<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joel's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Jolle.png" alt="Picture of Me" width="200"></td>
      <td><h1>Joel Olofsson</h1>
      <p><em>Founder of <strong><a href="https://developer.mozilla.org/sv-SE/">WDS</a></strong> and other websites</em></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed dolor totam nisi, inventore incidunt, odit reiciendis illo temporibus nulla molestiae debitis id odio tenetur amet dolores repellendus magni iste enim animi? Voluptates, libero iste iusto in obcaecati corrupti vero laudantium vitae et, dolorem, dolores architecto. Quam, quos cupiditate nemo doloremque ut asperiores provident culpa repellat reprehenderit, natus temporibus rem consectetur sint, tempore dicta quidem repellendus non. Laborum, exercitationem veritatis itaque qui maiores dolorem. Sit adipisci facere doloremque autem, quae commodi neque, accusamus consectetur voluptatum alias quidem ratione repellendus qui amet! Molestias adipisci, porro quas accusamus mollitia nostrum nulla animi.</p></td>
    </tr>
  </table>
  <hr>
  <h3>My Education Background</h3>
  <ul>
    <li>Bakery & Pastry</li>
    <li><a href="https://www.thebalancecareers.com/what-is-criminology-974589">Criminology</a></li>
    <li>Study- and career guidance</li>
  </ul>
  <hr>
  <h3>Working Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Study- and career guidance at Sotenäs Symbioscentrum</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Study- and career guidance at VLC in Kristianstad</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Companion/Personal Assistance</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
        <td>Educational knowledge</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
        <td>Vocational choices</td>
        <td>⭐⭐⭐</td>
      </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐</td>
          <td>Coaching</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>⭐</td>
          <td>Administration skills</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
  <hr><br>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>
</html>